<html>

<head>
	<title>oxDNA three.js viewer</title>
	<style> /*CSS*/
		.sidenav { /*side bar settings*/
			height: 100%;
			width: 243px;
			position: fixed;
			z-index: 1;
			top: 0;
			right: 1;
			text-align: left;
			overflow-x: scroll;
			border: 1px solid black;
		}

		.tab { /*tab settings*/
			overflow: auto;
			border: 1px thin #ccc;
			background-color: coral;
		}

		.tab button {
			margin: 2px 2px 2px 2px;
			background-color: inherit;
			border: none;
			cursor: pointer;
			padding: 5px 5px 5px 5px; /*on each side of button*/
			transition: 0.3s;
			font-size: 17px;
			float: left;
			width: auto;
		}

		.tab button:hover {
			background-color: azure;
		}

		.tab button.active {
			background-color: azure;
			font-size: 17px;
		}

		.rot { /*rotation button settings*/
			background-color: white;
			border: 0px;
			width: 35px;
			border-radius: 8px;
		}

		.tabcontent {
			padding: 6px 12x;
			border-top: none;
		}

		textarea {
			margin: 5px 5px 5px 5px;
			overflow-y: scroll;
			font-size: 12px;

		}

		button {
			margin: 5px 5px 5px 5px;
			padding: 5px;
			width: 100px;
			background-color: azure;
			border: 1px solid;
		}

		button:active {
			background-color: darkcyan;
			box-shadow: 0 5px currentColor;
			transform: translateY(4px); /*amt of movement when active*/
		}

		body {
			margin: 0;
		}

		canvas {
			width: 100%;
			height: 100%
		}
	</style>
	
	<!--used for rotation arrow buttons-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	<body>
		<button id="load-btn">Load</button>
		<div class="main"> <!--all files to be loaded onload of html file-->
			<script src="./js/lib/three.js"></script>
			<script src="./js/lib/Lut.js"></script>
			<script src="./js/controls/DragControls.js"></script>
			<script src="./js/controls/TrackballControls.js"></script>
			<script src="./dist/scene_setup.js"></script>
			<script src="./dist/mesh_setup.js"></script>
			<script src="./dist/main.js"></script>
			<script src="./dist/save_image.js"></script>
			<script src="./dist/output_file.js"></script>
			<script src="./js/controls/SceneUtils.js"></script>
			<!--<script src="./dist/cubes.js"></script> //for practice/simple model manipulation: cubes.js class-->
		</div>
	</body>

</html>